:deep(.n-base-selection) {
  height: 100%;
  .n-base-selection__border {
    border: none;
  }
  .n-base-selection-label {
    height: 100%;
    background-image: url('@/assets/image/bigScreen/select-bg.png') !important;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    background-position: center;
    background-color: transparent !important;

    .n-base-selection-input {
      padding-left: 26px;
      font-size: 16px;
      font-family: SourceHanSansCN-Heavy, SourceHanSansCN;
      font-weight: 800;
      color: #ffffff;
      letter-spacing: 1px;
      text-shadow: 0px 0px 2px #000000, 0px 0px 2px rgba(0, 180, 255, 0.45);
    }
  }

  .n-base-icon {
    width: 1.3vw;
    height: 1.3vw;
  }
}

.inset0 {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
